spring.application.name=EmailService

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shashank.pandey@tothenew.com
spring.mail.password=trhfvebyqckdkiwc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-group